{
  "name": "Трекер активностей",
  "short_name": "Трекер",
  "description": "Личный трекер времени, привычек и сна. Все данные — локально.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e151c",
  "theme_color": "#121b24",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
